{
    "version": "2.0",
    "properties": [
        {
            "name": "id",
            "type": "integer",
            "is_id": true
        },
        {
            "name": "phone",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string"
        },
        {
            "name": "service",
            "type": "\\SubService",
            "is_foreign": true
        },
        {
            "name": "town",
            "type": "\\Town",
            "is_foreign": true
        },
        {
            "name": "informations",
            "type": "string"
        },
        {
            "name": "processed",
            "type": "boolean"
        },
        {
            "name": "creationDate",
            "type": "dateTime"
        }
    ]
}
